<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Company.Product</AssemblyName>
        <RootNamespace>Company.Product</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExistForAll.SimpleSettings.Binders" Version="1.0.0" />
        <PackageReference Include="ExistForAll.SimpleSettings.Core.AspNet" Version="1.0.0" />
        <PackageReference Include="ExistForAll.SimpleSettings.Extensions.GenericHost" Version="1.0.0" />
        <PackageReference Include="ExistsForAll.Shepherd.SimpleInjector" Version="3.3.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="SimpleInjector" Version="5.4.1" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.21.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="3.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
