# BasicServiceStructure

./: .gitignore  Company.Product.sln  LICENSE  README.md
CompanyName.Product/: CompanyName.Product.sln
CompanyName.Product/src/CompanyName.Product/: CompanyName.Product.csproj  Dockerfile  Program.cs  Startup.cs
CompanyName.Product/src/CompanyName.Product/Bootstrapp/: CompositionRoot.cs
CompanyName.Product/src/CompanyName.Product/Controllers/: Test.cs
CompanyName.Product/src/CompanyName.Product/Infrastructure/Middleware/: FailingMiddlewareAppBuilderExtensions.cs  FailingStartupFilter.cs  WebHostBuildertExtensions.cs
CompanyName.Product/src/CompanyName.Product/Properties/: launchSettings.json
src/Company.Product/: Company.Product.csproj  Constants.cs  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json
src/Company.Product/Bootstrap/: BootstrapUtils.CompositionRoot.cs  BootstrapUtils.SimpleInjector.CompositionRoot.cs  BootstrapUtils.Startup.cs  BootstrapUtils.cs
src/Company.Product/Infrastructure/Middleware/: FailingMiddleware.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingOptions.cs  FailingStartupFilter.cs  WebHostBuildertExtensions.cs
src/CompanyName.Product/: CompanyName.Product.csproj  Constants.cs  Program.cs  Startup.cs
src/CompanyName.Product/Bootstrap/: BootstrapUtils.CompositionRoot.cs  BootstrapUtils.SimpleInjector.CompositionRoot.cs  BootstrapUtils.cs
src/CompanyName.Product/Infrastructure/Middleware/: FailingMiddleware.cs  FailingOptions.cs
